# devs-skills

./: .travis.yml  README.md  api-guide.html  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc  index.adoc
src/docs/asciidoc/employees/: findByLogin.adoc
src/docs/asciidoc/skills/: add.adoc
src/main/docs/asciidoc/: api-guide.adoc
src/main/kotlin/com/github/jntakpe/devsskills/: DevsSkillsApplication.kt
src/main/kotlin/com/github/jntakpe/devsskills/config/: CacheConfig.kt  MongoDBConfig.kt  NoArg.kt  ProfileConfig.kt  Profiles.kt  RouteConfig.kt
src/main/kotlin/com/github/jntakpe/devsskills/config/properties/: RedisCacheProperties.kt
src/main/kotlin/com/github/jntakpe/devsskills/dto/: EmployeeDTO.kt  EmployeeDetailDTO.kt  ErrorDTO.kt  RatingDTO.kt  SkillDTO.kt
src/main/kotlin/com/github/jntakpe/devsskills/exception/: IdNotFoundException.kt
src/main/kotlin/com/github/jntakpe/devsskills/extension/: EmployeeMappings.kt  ErrorMapping.kt  ErrorMappings.kt  HandlerExtensions.kt  RatingMappings.kt  SkillMappings.kt  StringMappings.kt
src/main/kotlin/com/github/jntakpe/devsskills/model/: Employee.kt  Identifiable.kt  Level.kt  Rating.kt  Skill.kt  SkillCategory.kt  Vote.kt
src/main/kotlin/com/github/jntakpe/devsskills/repository/: EmployeeRepository.kt
src/main/kotlin/com/github/jntakpe/devsskills/service/: CacheService.kt  EmployeeCacheService.kt  EmployeeService.kt  SkillService.kt
src/main/kotlin/com/github/jntakpe/devsskills/web/: EmployeeHandler.kt  EmployeeResource.kt  SkillResource.kt  Urls.kt  WebAdvising.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/github/jntakpe/devsskills/: DevsSkillsApplicationTests.kt
src/test/kotlin/com/github/jntakpe/devsskills/extension/: EmployeeMappingsTest.kt  ErrorMappingsTest.kt  RatingMappingsTest.kt  SkillMappingsTest.kt  StringMappingsTest.kt
src/test/kotlin/com/github/jntakpe/devsskills/service/: CacheServiceTest.kt  EmployeeServiceTest.kt  SkillServiceTest.kt
src/test/kotlin/com/github/jntakpe/devsskills/utils/: EmployeeDAO.kt  SimpleSkillDTO.kt
src/test/kotlin/com/github/jntakpe/devsskills/web/: AbstractHandlerTest.kt  AbstractResourceTest.kt  EmployeeHandlerTest.kt  EmployeeResourceTest.kt  EmployeeValidations.kt  SkillResourceTest.kt
src/test/resources/: application.yml
